# The CI workflow
name: CI

# Define when CI workflow is run
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
#  schedule:
#    - cron: '25 17 * * 6'
  workflow_dispatch:

# Define the CI jobs
jobs:
  python_pep_compliance:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Setup python version
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      # Enable Poetry virtual environment
      - name: Enable virtual environment
        run: poetry install

      # Run pre-commit actions, which verify the python PEP compliance
      - name: Execute pre-commit actions
        run: poetry run pre-commit run --all-files
